---
- name: installwikib
  hosts: wiki
  become: yes
  roles:
#    - name: Arborescence
#    - name: signature
#     - name: SElinux
#     - name: unzip
#     - name : tools
#     - name: Dépot_package
#     - name: nginx
#     - name : firewall
#     - name: php
#    - name: mariadb
#     - name: MariadbDatabase
     - name: config_mariadb
#     - name: config_nginx
#     - name: fullrestart
#     - name: installwiki
#     - name: fullrestart
#     - name: importDonnees
#     - name: rebuildchanges
#     - name: importImages
