---
- name: installwikib
  hosts: wiki
  become: yes
  roles:
#     - name: Arborescence
#     - name: signature
#     - name: SElinux
#     - name: unzip
#     - name : tools
#     - name: Dépot_package
#     - name: nginx
#     - name : firewall
#     - name: php
#     - name: config_nginx
#     - name: reboot
#     - name: mariadb
#     - name: MariadbDatabase
#     - name: config_mariadb
#     - name: reboot
#     - name: fullrestart
#     - name: installwiki
#     - name: reboot
#     - name: fullrestart
     - name: importDonnees
     - name: rebuildchanges
     - name: importImages
