- name: supprimer l'ancien LocalSettings
  file:
    path: /appli/projects/wikib/nginx/version1/wiki_devops/LocalSettings
    state: absent

- name: remplacer le LocalSettings
  template:
    src: roles/cookiesLocalSettings/templates/LocalSettings.php.j2
    dest: /appli/projects/wikib/nginx/version1/wiki_devops/LocalSettings
    force: yes
