- name: Create new nginx.conf
  template:
    src: roles/config_nginx/templates/new_nginx.conf
    dest: /etc/nginx/nginx.conf
  notify: restart nginx

- name: Create new www.conf
  template:
    src: roles/config_nginx/templates/new_www.conf
    dest: /etc/php-fpm.d/www.conf

- name: Creer le lien entre dépôt et serveur nginx
  file:
    path: /appli/projects/wikib/nginx/version1/wiki_devops
    dest: /usr/share/nginx/html/wikib
    state: link
    force: yes
